#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define MOD 1
#define FN 2
#define SYS 3
#define EMPTY 4

/ {
    combos {
        compatible = "zmk,combos";

        combo_exit_empty {
            bindings = <&to BASE>;
            key-positions = <0 53 13 60>;
            layers = <EMPTY>;
        };
    };

    macros {
        macro_usb: usb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&out OUT_USB &rgb_ug RGB_COLOR_HSB(0,100,100) &rgb_ug RGB_ON>;
        };

        macro_bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&out OUT_BLE &bt BT_SEL 0 &rgb_ug RGB_COLOR_HSB(60,100,100) &rgb_ug RGB_ON>;
        };

        macro_bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&out OUT_BLE &bt BT_SEL 1 &rgb_ug RGB_COLOR_HSB(120,100,100) &rgb_ug RGB_ON>;
        };

        macro_bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&out OUT_BLE &bt BT_SEL 2 &rgb_ug RGB_COLOR_HSB(180,100,100) &rgb_ug RGB_ON>;
        };

        macro_bt3: bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&out OUT_BLE &bt BT_SEL 3 &rgb_ug RGB_COLOR_HSB(240,100,100) &rgb_ug RGB_ON>;
        };

        macro_bt4: bt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&out OUT_BLE &bt BT_SEL 4 &rgb_ug RGB_COLOR_HSB(300,100,100) &rgb_ug RGB_ON>;
        };

        macro_bri_inc: bri_inc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release &kp LGUI>,
                <&macro_wait_time 30>,
                <&macro_press &kp C_BRIGHTNESS_INC>,
                <&macro_pause_for_release>,
                <&macro_release &kp C_BRIGHTNESS_INC>,
                <&macro_press &kp LGUI>;
        };

        macro_bri_dec: bri_dec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release &kp LGUI>,
                <&macro_wait_time 30>,
                <&macro_press &kp C_BRIGHTNESS_DEC>,
                <&macro_pause_for_release>,
                <&macro_release &kp C_BRIGHTNESS_DEC>,
                <&macro_press &kp LGUI>;
        };
    };

    behaviors {
        behavior_vol_bri_inc: vol_bri_inc {
            compatible = "zmk,behavior-mod-morph";
            label = "BEHAVIOR_VOL_BRI_INC";
            bindings = <&kp C_VOLUME_UP>, <&macro_bri_inc>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        behavior_vol_bri_dec: vol_bri_dec {
            compatible = "zmk,behavior-mod-morph";
            label = "BEHAVIOR_VOL_BRI_DEC";
            bindings = <&kp K_VOLUME_DOWN>, <&macro_bri_dec>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&gresc        &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6       &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB       &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y        &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&lt MOD F24  &kp A     &kp S   &kp D     &kp F   &kp G   &kp H        &kp J   &kp K      &kp L    &kp SEMI  &kp SQT               &kp RET
&kp LSHFT        &kp Z     &kp X   &kp C     &kp V   &kp B   &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH                        &kp RSHFT
&kp LCTRL        &kp LALT          &kp LGUI                  &kp SPACE                              &kp RGUI  &kp RALT   &mo FN    &mo SYS
            >;
        };

        mod {
            bindings = <
&kp GRAVE  &kp F1          &kp F2                 &kp F3                 &kp F4      &kp F5  &kp F6         &kp F7         &kp F8       &kp F9     &kp F10  &kp F11  &kp F12  &kp F13
&trans     &kp C_PREVIOUS  &kp C_PLAY_PAUSE       &kp C_NEXT             &trans      &trans  &trans         &trans         &trans       &trans     &trans   &trans   &trans   &trans
&trans     &trans          &behavior_vol_bri_dec  &behavior_vol_bri_inc  &kp C_MUTE  &trans  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &trans   &trans            &trans
&trans     &trans          &trans                 &trans                 &trans      &trans  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans                     &trans
&trans     &trans                                 &trans                                     &kp BACKSPACE                                         &trans   &trans   &trans   &trans
            >;
        };

        fn {
            bindings = <
&macro_usb  &macro_bt0  &macro_bt1  &macro_bt2  &macro_bt3  &macro_bt4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans  &trans                  &trans                  &trans  &trans  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans           &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &trans                  &trans
&trans  &trans          &trans                  &rgb_ug RGB_TOG                                                     &trans  &trans  &trans  &trans
            >;
        };

        sys {
            bindings = <
&none         &none  &none  &none  &none  &none  &none      &none  &none  &none  &none              &none        &none       &none
&none         &none  &none  &none  &none  &none  &none      &none  &none  &none  &none              &none        &none       &none
&kp CAPSLOCK  &none  &none  &none  &none  &none  &none      &none  &none  &none  &none              &none                    &none
&none         &none  &none  &none  &none  &none  &none      &none  &none  &none  &none                                       &none
&to EMPTY  &none         &none                &studio_unlock                       &ext_power EP_TOG  &bootloader  &sys_reset  &none
            >;
        };

        empty {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none                &none
&none  &none         &none                &none                       &none  &none  &none  &none
            >;
        };
    };
};
