#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_exit_null {
            bindings = <&to 0>;
            key-positions = <0 53 13 60>;
            layers = <5>;
        };
    };

    macros {
        macro_bt0: bt0c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&bt BT_SEL 0 &rgb_ug RGB_COLOR_HSB(0,91,50) &rgb_ug RGB_ON>;

            label = "BT0C";
        };

        macro_bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&bt BT_SEL 1 &rgb_ug RGB_COLOR_HSB(239,91,50) &rgb_ug RGB_ON>;

            label = "BT1";
        };

        macro_out_tog: out_tog_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&out OUT_TOG &rgb_ug RGB_COLOR_HSB(0,0,100) &rgb_ug RGB_ON>;

            label = "OUT_TOG_CLR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&gresc        &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6       &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB       &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y        &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&lt 1 ESCAPE  &kp A     &kp S   &kp D     &kp F   &kp G   &kp H        &kp J   &kp K      &kp L    &kp SEMI  &kp SQT               &kp RET
&kp LSHFT     &kp Z     &kp X   &kp C     &kp V   &kp B   &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH                        &kp RSHFT
&kp LCTRL     &kp LALT          &kp LGUI                  &lt 2 SPACE                              &kp RGUI  &kp RALT   &mo 3      &mo 4
            >;
        };

        mod {
            bindings = <
&kp GRAVE  &kp F1          &kp F2             &kp F3           &kp F4      &kp F5  &kp F6         &kp F7         &kp F8       &kp F9     &kp F10  &kp F11  &kp F12  &kp F13
&trans     &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &trans      &trans  &trans         &trans         &trans       &trans     &trans   &trans   &trans   &trans
&trans     &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &trans  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &trans   &trans            &trans
&trans     &trans          &trans             &trans           &trans      &trans  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans                     &trans
&trans     &trans                             &trans                               &kp BACKSPACE                                         &trans   &trans   &trans   &trans
            >;
        };

        bt {
            bindings = <
&macro_out_tog  &macro_bt0  &macro_bt1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans          &trans      &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans      &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans          &trans      &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans                  &trans
&trans          &trans                  &trans                                    &trans                          &trans  &trans  &trans  &trans
            >;
        };

        led {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans           &trans           &trans           &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans           &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &trans                  &trans
&trans  &trans          &trans                  &rgb_ug RGB_TOG                                                     &trans  &trans  &trans  &trans
            >;
        };

        sys {
            bindings = <
&none         &none  &none  &none  &none  &none  &none      &none  &none  &none  &none              &none        &none       &none
&none         &none  &none  &none  &none  &none  &none      &none  &none  &none  &none              &none        &none       &none
&kp CAPSLOCK  &none  &none  &none  &none  &none  &none      &none  &none  &none  &none              &none                    &none
&none         &none  &none  &none  &none  &none  &none      &none  &none  &none  &none                                       &none
&to 5         &none         &none                &soft_off                       &ext_power EP_TOG  &bootloader  &sys_reset  &none
            >;
        };

        null {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none                &none
&none  &none         &none                &none                       &none  &none  &none  &none
            >;
        };
    };
};
